spring.datasource.url=jdbc:mysql://localhost:3306/BBS?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package: com.pg.flex.dto.

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

server.port = 8000

# 파일 업로드 경로 
upload.file.path=/Users/taewon.kim/TaewonFolder/gitrepository/flex/src/main/webapp/resources/

# 이미지 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB