spring.datasource.url=jdbc:mysql://localhost:3306/BBS?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package: com.pg.flex.dto.

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

server.port = 8000

# 파일 업로드 경로 
# 맥북은 이대로 해서 유저 아이디만 바꾸면 됨
# 윈도우는 C: 혹은 D: 등 수정하고 원하는 폴더 경로 적기
upload.file.path=/Users/taewon.kim/TaewonFolder/FlexImages/