
# 로컬의 디비와 연동
spring.datasource.url=jdbc:mysql://localhost:3306/BBS?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
# 로컬의 디비와 연동

# ORMapping 사용을 위한 정의
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
# ORMapping 사용을 위한 정의

# JSP 사용을 위한 사전 세팅
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
# JSP 사용을 위한 사전 세팅

server.port = 8000

# 파일 업로드 경로 
upload.file.path=/Users/taewon.kim/TaewonFolder/gitrepository/flex-final/flex/src/main/webapp/resources/


# 이미지 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB